sonar.projectKey     = atomicsauce-stratiform
sonar.projectName    = ASC Stratiform
sonar.projectVersion = 0.1
sonar.sources        = src/main/java/org/atomicsauce/stratiform/antlr4/transforms, \
                       src/main/java/org/atomicsauce/stratiform/exceptions
sonar.language       = java
sonar.sourceEncoding = UTF-8
